{
  "name": "railway-net",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "games/railway-net/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/games/railway-net",
        "configFile": "games/railway-net/vite.config.ts"
      }
    },
    "dev": {
      "executor": "@nx/vite:dev-server",
      "options": {
        "buildTarget": "railway-net:build"
      }
    },
    "preview": {
      "executor": "@nx/vite:preview-server",
      "options": {
        "buildTarget": "railway-net:build"
      }
    }
  },
  "tags": ["type:app", "scope:game"],
  "implicitDependencies": ["ecs-core", "aspects-core", "canvas-runtime"]
}

